{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StDb2Conn": "server=DESKTOP-4US0OAN/SQLEXPRESS,44379;Trusted_Connection=True;MultipleActiveResultSets=true;database=StDb2SQL;"
    }
}
